# Ferryman-cloud

./: LICENSE  README.md  pom.xml
ferry-admin/: pom.xml
ferry-admin/src/main/java/com/ferry/: FerryAdminApplication.java
ferry-admin/src/main/java/com/ferry/admin/: FerryAdminApplication.java
ferry-admin/src/main/java/com/ferry/admin/annotation/: BussinessLog.java
ferry-admin/src/main/java/com/ferry/admin/aspect/: DaoAspect.java  SysLogAspect.java
ferry-admin/src/main/java/com/ferry/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  UploadConfig.java  WebSecurityConfig.java  WebSocketConfig.java
ferry-admin/src/main/java/com/ferry/admin/constant/: HandleType.java  SysConstants.java
ferry-admin/src/main/java/com/ferry/admin/controller/: ChatRecordController.java  ConfigController.java  DeptController.java  DictController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NotifyController.java  RoleController.java  SocketController.java  TypeController.java  UserController.java  WebSocketController.java
ferry-admin/src/main/java/com/ferry/admin/entity/: BlType.java  FBlog.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ferry-admin/src/main/java/com/ferry/admin/enums/: PlatformEnum.java
ferry-admin/src/main/java/com/ferry/admin/exception/: ServeException.java
ferry-admin/src/main/java/com/ferry/admin/http/: WebSocketClient.java  WebSocketService.java
ferry-admin/src/main/java/com/ferry/admin/mapper/: BlBlogMapper.java  BlTypeMapper.java  FBlogMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ferry-admin/src/main/java/com/ferry/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
ferry-admin/src/main/java/com/ferry/admin/service/: ChatRecordService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysNotifyRecordService.java  SysNotifyService.java  SysRoleService.java  SysUserService.java  TypeService.java
ferry-admin/src/main/java/com/ferry/admin/util/: AspectUtil.java  BaiduAiUtil.java  FaceAiUtil.java  HttpUtils.java  IPUtils.java  IpUtil.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  QRCodeUtil.java  RegexUtils.java  RequestUtil.java  SecurityUtils.java
ferry-admin/src/main/java/com/ferry/admin/vo/: FaceLoginResult.java  ImChatRecordVo.java  LoginBean.java  NotifyVo.java  QRCode.java  UserInfoVo.java
ferry-admin/src/main/java/com/ferry/blog/amqp/: DeadLetterSender.java  RepeatTradeReceiver.java
ferry-admin/src/main/java/com/ferry/blog/controller/: BlUserController.java  BlogController.java  CommentController.java  FileController.java  FriendController.java  GossipController.java  LabelController.java  MaterialController.java  MusicController.java  ProblemController.java  TypeController.java  UserController.java
ferry-admin/src/main/java/com/ferry/blog/dto/: FileConfig.java
ferry-admin/src/main/java/com/ferry/blog/entity/: BlBlog.java  BlComment.java  BlFile.java  BlFriendLink.java  BlMusic.java  BlType.java
ferry-admin/src/main/java/com/ferry/blog/mapper/: BlBlogMapper.java  BlCommentMapper.java  BlFileMapper.java  BlFriendLinkMapper.java  BlMusicMapper.java  BlTypeMapper.java
ferry-admin/src/main/java/com/ferry/blog/service/: BlogService.java  CommentService.java  FileService.java  FriendService.java  GossipService.java  LabelService.java  MaterialService.java  MusicService.java  ProblemService.java  TypeService.java  UserService.java
ferry-admin/src/main/resources/: application.yml  bootstrap.yml
ferry-admin/src/main/resources/mapper/: BlBlogMapper.xml  BlTypeMapper.xml  FBlogMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ferry-admin/src/main/resources/mapper/BlogMapper/: BlBlogMapper.xml  BlCommentMapper.xml  BlFileMapper.xml  BlFriendLinkMapper.xml  BlMusicMapper.xml  BlTypeMapper.xml
ferry-admin/src/main/resources/mapper/SysMapper/: SysConfigMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
ferry-common/: pom.xml
ferry-common/src/main/java/com/ferry/common/enums/: CommonStatusEnum.java  EStatus.java  FieldStatusEnum.java  NotifyType.java  StateEnums.java
ferry-common/src/main/java/com/ferry/common/mode/: ClassScanner.java  HandlerContext.java  IModeHandleService.java
ferry-consul/: pom.xml
ferry-consul/src/main/java/com/ferry/consul/: FerryConsulApplication.java
ferry-consul/src/main/resources/: application.yml
ferry-core/: pom.xml
ferry-core/src/main/resources/config/: application-center-dev.yml  application-center-test.yml
ferry-core/src/main/resources/mybatis/: BizFileMapper.xml  ConfigMapper.xml
ferry-file/: pom.xml
ferry-file/src/main/java/com/ferry/file/: FerryFileApplication.java
ferry-file/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ferry-recover/: pom.xml
ferry-recover/src/main/java/com/ferry/recover/: FerryRecoverpApplication.java
ferry-recover/src/main/resources/: application.yml
ferry-webBalanced/: pom.xml
ferry-webBalanced/src/main/java/com/ferry/web/: WebBalancedApplication.java
ferry-webBalanced/src/main/resources/: application.yml  bootstrap.yml
ferry-webBalanced/src/main/resources/mapper/: FBlogMapper.xml
ferry-webConsumer/: pom.xml
ferry-webConsumer/src/main/java/com/ferry/consumer/: RetryConfiguration.java  WebConsumerApplication.java
ferry-webConsumer/src/main/resources/: application.yml  bootstrap.yml
(+365 files in other folders)
