 ________                                       __       __
/        |                                     /  \     /  |
$$$$$$$$/______    ______    ______   __    __ $$  \   /$$ |  ______   _______
$$ |__  /      \  /      \  /      \ /  |  /  |$$$  \ /$$$ | /      \ /       \
$$    |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |  $$ |$$$$  /$$$$ | $$$$$$  |$$$$$$$  |
$$$$$/ $$    $$ |$$ |  $$/ $$ |  $$/ $$ |  $$ |$$ $$ $$/$$ | /    $$ |$$ |  $$ |
$$ |   $$$$$$$$/ $$ |      $$ |      $$ \__$$ |$$ |$$$/ $$ |/$$$$$$$ |$$ |  $$ |
$$ |   $$       |$$ |      $$ |      $$    $$ |$$ | $/  $$ |$$    $$ |$$ |  $$ |
$$/     $$$$$$$/ $$/       $$/        $$$$$$$ |$$/      $$/  $$$$$$$/ $$/   $$/
                                     /  \__$$ |
                                     $$    $$/
                                      $$$$$$/